[platformio]
default_envs = sam3x 

[env:sam3x]
platform = https://github.com/carlos-cardoso/platform-atmelsam.git
framework = arduino
board = dueUSB
build_flags =  -Wall -Wshadow -Wextra -Wno-expansion-to-defined -O2 --std=c++17 -Wno-register

# change microcontroller
board_build.mcu = at91sam3x8e
# change MCU frequency
board_build.f_cpu = 84000000L
